<!DOCTYPE html>Cancel changes
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            border: 3px solid black;
            background-color:rgb(255, 255, 255);
        }

        .fas {
            font-size: 2rem;
            margin-right: 30px;
            margin-left: 30px;
        }

        .panel {
            height: 50px;
            box-shadow: 4px 8px 12px #aab1b4;
            background-color: rgb(238, 238, 238);
            width: 800px;
            margin-top: 5px;
            margin-left: 100px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin: 0 auto;
        }

        .green {
            background-color:green;
            height: 35px;
            width: 35px;
            border-radius: 50%
        }

        .blue {
            background-color: blue;
            height: 35px;
            width: 35px;
            border-radius: 50%;
        }

        .red {
            background-color: red;
            height: 35px;
            width: 35px;
            /* curve */
            border-radius: 50%;
        }

        .pen {
            
           /* height: 35px;
            width: 35px;
            /* curve */
            border-radius: 50%;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">



</head>

<body>
    <!-- <h1>context</h1>-->
    <div class=panel>

        <i class="fas fa-square"></i>
        <i class="fas fa-grip-lines"></i>
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
        <div class="pen"><i class="fas fa-pen"></i></div>
        <form action="/action_page.php">
            <input type="number"  value="2" min="1" max="30">
        </form>
          <i class="fa fa-eraser " ></i>
    </div>
    <!--Drawing board-->
    <!--beginpath ,move to,line to,stroke-->
    <canvas></canvas>


</body>

<script>
    let canvasBoard = document.querySelector("canvas");
    let rectTool = document.querySelector(".fa-square");
    let lineTool = document.querySelector(".fa-grip-lines");
    let penTool = document.querySelector(".pen");
    let eraser =document.querySelector(".fa-eraser")
    let cTool = "penTool";
    let body = document.querySelector("body");
    let size= document.querySelector("input[type=number]");
    let eraseer=window.getComputedStyle( document.body ,null).getPropertyValue('background-color');
   // console.log(eraseer);
    
    // default height width is smaller 
    canvasBoard.height = window.innerHeight;
    canvasBoard.width = window.innerWidth;
    // this line gives you the tool to draw on that canvas
    let tool = canvasBoard.getContext("2d");

    let red = document.querySelector(".red");
    let green = document.querySelector(".green");
    let blue = document.querySelector(".blue");
    size.addEventListener("input",function(){
         var newSize = size.value;
         console.log(newSize);
         tool.lineWidth = newSize;

    })
    red.addEventListener("mousedown", function () {
        tool.strokeStyle = "red";

    })
    green.addEventListener("mousedown", function () {
        tool.strokeStyle = "green";

    })
    blue.addEventListener("mousedown", function () {
        tool.strokeStyle = "blue";

    })
    eraser.addEventListener("mousedown", function () {
        tool.strokeStyle = eraseer;

    })
    // tool change logic
    rectTool.addEventListener("click", function () {
      //  console.log("rect click");
        cTool = "rectTool";
    })
    lineTool.addEventListener("click", function () {
        cTool = "lineTool";
    })
    penTool.addEventListener("click", function () {
        cTool = "penTool";
    })
    let iX, iY, fX, fY;
    let drawingMode = false;
    let boardTop = canvasBoard.getBoundingClientRect().top;
    let boardLeft = canvasBoard.getBoundingClientRect().left;

    body.addEventListener("mousedown",
        function (e) {
            if (cTool == "penTool") {
                drawingMode = true;
                tool.beginPath();
                iX = e.clientX - boardLeft;
                iY = e.clientY - boardTop;
                tool.moveTo(iX, iY);
            } else {
              //  console.log(cTool);
                iX = e.clientX - boardLeft;
                iY = e.clientY - boardTop;
            }
        })
    body.addEventListener("mouseup", function (e) {
        // netnaniza*,
        if (cTool == "penTool") {
           // console.log(cTool);
            drawingMode = false;
        } else {
            fX = e.clientX - boardLeft;
            fY = e.clientY - boardTop;
            
           // console.log("rect");
            
        }
        if (cTool == "rectTool"){
            let width = fX - iX;
            let height = fY - iY;
            tool.strokeRect(iX, iY, width, height);
        }
        if (cTool == "lineTool") {
           // console.log(cTool);
            tool.beginPath();
            tool.moveTo(iX, iY);
            tool.lineTo(fX, fY);
            tool.stroke();

        }
    })

    // for pen

    
        body.addEventListener("mousemove", function (e) {
            if (cTool == "penTool") {
                if (drawingMode == false) {
                   // console.log("moude");
                    return;
                }
                fX = e.clientX - boardLeft;
                fY = e.clientY - boardTop;
                tool.lineTo(fX, fY);
                tool.stroke();
                iX = fX;
                iY = fY;
            }
        })
    







    // let canvasBoard=document.querySelector("canvas");
    // let body=document.querySelector("body");
    // canvasBoard.height=window.innerHeight;
    // canvasBoard.width=window.innerWidth;
    // // this line you a tool to draw
    // let tool=canvasBoard.getContext("2d");
    // // rectangle build
    // tool.fillStyle="blue";
    // tool.fillRect(0,0,300,400);
    // // boundaey
    // tool.strokeStyle="red";
    // tool.strokeRect(50,50,300,500);
    // tool.fillStyle="green";
    // tool.fillRect(100,100,300,500);;

    // body.addEventListener("mousedown",function(e){
    //     //alert("hello button");
    //    //0 console.log(e);
    //     let x=e.clientX;
    //     let y=e.clientY;
    //     console.log(x,y);
    // })
    // body.addEventListener("mouseup",function(e){
    //     //alert("hello relase");
    //    // console.log(e);
    //     let x=e.clientX;
    //     let y=e.clientY;
    //     console.log(x,y);
    // })

</script>
<script>

</script>

</html>
